APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:VCgOOU8rGnBH/4wSIHfvpV/hQvNqEXNY3MKnzEAZCzU=
APP_DEBUG=false
APP_URL=https://anowar-shakib-me.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
QUEUE_CONNECTION=sync

VITE_API_URL=${APP_URL}
